{
    "name": "auth/php",
    "authors": [
        {
            "name": "Keval Sanghvi",
            "email": "kevalssanghvi100@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.4"
    }
}
